token literal names:
null
'process'
'{'
'}'
'task'
';'
null
null

token symbolic names:
null
null
null
null
null
null
ID
WS

rule names:
process
element
task


atn:
[4, 1, 7, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 21, 0, 6, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 5, 6, 0, 0, 8, 12, 5, 2, 0, 0, 9, 11, 3, 2, 1, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 5, 5, 0, 0, 22, 5, 1, 0, 0, 0, 1, 12]